.eslintrc.json (before)
{
  "rules": {
    "comma-dangle":"warn",
    "semi":"error",
    "no-multiple-empty-lines":"error",
    "indent": ["error","tab"],
    "handle-callback-err": "error",
    "linebreak-style": ["error","unix"],
    "max-lines": ["error",120],
    "react/react-in-jsx-scope": "off",
    "react/prefer-stateless-function": "error",
    "react/button-has-type": "error",
    "react/no-unused-prop-types": "error",
    "react/jsx-pascal-case": "error",
    "react/jsx-no-script-url": "error",
    "react/no-children-prop": "error",
    "react/no-danger": "error",
    "react/no-danger-with-children": "error",
    "react/no-unstable-nested-components": ["error", { "allowAsProps": true }],
    "react/jsx-fragments": "error",
    "react/destructuring-assignment": [
      "error",
      "always",
      { "destructureInSignature": "always" }
    ],
    "react/jsx-no-leaked-render": ["error", { "validStrategies": ["ternary"] }],
    "react/jsx-max-depth": ["error", { "max": 5 }],
    "react/jsx-key": [
      "error",
      {
        "checkFragmentShorthand": true,
        "checkKeyMustBeforeSpread": true,
        "warnOnDuplicates": true
      }
    ],
    "react/jsx-no-useless-fragment": "warn",
    "react/jsx-curly-brace-presence": "warn",
    "react/no-typos": "warn",
    "react/display-name": "warn",
    "react/self-closing-comp": "warn",
    "react/jsx-sort-props": "warn"
  },
  "extends": ["next/core-web-vitals","plugin:react/recommended"]
}

.eslintrc.json (after)
{
  "rules": {
    "comma-dangle":"warn",
    "semi":"error",
    "no-multiple-empty-lines":"error",
    "indent": ["error","tab"],
    "handle-callback-err": "error",
    "linebreak-style": ["error","unix"],
    "max-lines": ["error",250],
    "react/react-in-jsx-scope": "off",
    "react/prefer-stateless-function": "error",
    "react/button-has-type": "error",
    "react/no-unused-prop-types": "error",
    "react/jsx-pascal-case": "error",
    "react/jsx-no-script-url": "error",
    "react/no-children-prop": "error",
    "react/no-danger": "error",
    "react/no-danger-with-children": "error",
    "react/no-unstable-nested-components": ["error", { "allowAsProps": true }],
    "react/jsx-fragments": "error",
    "react/destructuring-assignment": [
      "error",
      "always",
      { "destructureInSignature": "always" }
    ],
    "react/jsx-no-leaked-render": ["error", { "validStrategies": ["ternary"] }],
    "react/jsx-max-depth": ["error", { "max": 5 }],
    "react/jsx-key": [
      "error",
      {
        "checkFragmentShorthand": true,
        "checkKeyMustBeforeSpread": true,
        "warnOnDuplicates": true
      }
    ],
    "react/jsx-no-useless-fragment": "warn",
    "react/jsx-curly-brace-presence": "warn",
    "react/no-typos": "warn",
    "react/display-name": "warn",
    "react/self-closing-comp": "warn",
    "react/jsx-sort-props": "warn"
  },
  "extends": ["next/core-web-vitals","plugin:react/recommended","plugin:tailwindcss/recommended"]
}

.eslintrc.json (diff)
@@ -6,7 +6,7 @@
     "indent": ["error","tab"],
     "handle-callback-err": "error",
     "linebreak-style": ["error","unix"],
-    "max-lines": ["error",120],
+    "max-lines": ["error",250],
     "react/react-in-jsx-scope": "off",
     "react/prefer-stateless-function": "error",
     "react/button-has-type": "error",
@@ -40,5 +40,5 @@
     "react/self-closing-comp": "warn",
     "react/jsx-sort-props": "warn"
   },
-  "extends": ["next/core-web-vitals","plugin:react/recommended"]
+  "extends": ["next/core-web-vitals","plugin:react/recommended","plugin:tailwindcss/recommended"]
 }
